{
  "name": "peerflix-engine",
  "version": "0.0.3",
  "description": "Low level streaming torrent client that exposes files as node.js streams and downloads pieces based on demand",
  "repository": "git://github.com/mafintosh/peerflix-engine.git",
  "dependencies": {
    "bitfield": "^0.1.0",
    "thunky": "^0.1.0",
    "mkdirp": "^0.3.5",
    "rimraf": "^2.2.5",
    "parse-torrent": "^0.6.0",
    "peer-wire-swarm": "^0.6.0",
    "hat": "0.0.3",
    "end-of-stream": "^0.1.4",
    "bncode": "^0.5.2",
    "compact2string": "^1.2.0"
  }
}
