{
  "name": "torrent-stream",
  "version": "1.0.0",
  "description": "Low level streaming torrent client that exposes files as node.js streams and downloads pieces based on demand",
  "repository": "git://github.com/mafintosh/torrent-stream.git",
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "dependencies": {
    "bitfield": "^0.1.0",
    "bittorrent-dht": "^3.0.0",
    "bittorrent-tracker": "^2.6.0",
    "bncode": "^0.5.2",
    "compact2string": "^1.2.0",
    "end-of-stream": "^0.1.4",
    "fs-chunk-store": "^1.3.0",
    "hat": "0.0.3",
    "immediate-chunk-store": "^1.0.5",
    "ip": "^0.3.0",
    "ip-set": "^1.0.0",
    "mkdirp": "^0.3.5",
    "parse-torrent": "^4.0.0",
    "peer-wire-swarm": "^0.12.0",
    "random-access-file": "^0.3.1",
    "rimraf": "^2.2.5",
    "thunky": "^0.1.0",
    "torrent-discovery": "^3.3.0",
    "torrent-piece": "^1.0.0"
  },
  "devDependencies": {
    "fs-extra": "^0.9.1",
    "standard": "^5.1.0",
    "tap": "^0.4.8"
  },
  "license": "MIT"
}
